<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container_one {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
        }
        
        #box_1 {
            position: absolute;
            width: 800px;
            height: 250px;
            bottom: 0;
            right: 0;
            background-color: rgba(240, 128, 128, 0.5);
            color: white;
            font-size: 80pt;
            padding: 24px;
        }
        
        .landscape-one {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .bg_sun {
            width: 100%;
            height: 100vh;
            background-image: url('bg_sun.png');
            background-size: 100% 100%;
            position: absolute;
        }
        
        .sun {
            width: 300px;
            height: 300px;
            background-image: url('sun.png');
            background-size: 100% 100%;
            position: absolute;
            left: 68vw;
            top: 300px;
        }
        
        .mount_sun {
            width: 100%;
            height: 100vh;
            background-image: url('mount_sun.png');
            background-size: 100% 100%;
            position: absolute;
            background-repeat: no-repeat;
        }
        
        .text {
            width: 100%;
            height: 70vh;
            top: 100vh;
            position: relative;
            background: rgba(240, 128, 128, 0.6);
            backdrop-filter: blur(5px);
            color: white;
            padding-top: 300px;
            z-index: 1;
        }
        
        h1 {
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 30pt;
        }
        
        p {
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 20pt;
        }
        
        .container_two {
            width: 100%;
            height: 100%;
            position: relative;
            top: 100vh;
            z-index: 0;
        }
        
        #box-2 {
            position: absolute;
            width: 800px;
            height: 250px;
            bottom: 0;
            right: 0;
            background-color: rgba(240, 128, 128, 0.8);
            color: white;
            font-size: 80pt;
            padding: 24px;
        }
        
        #box-3 {
            position: absolute;
            width: 800px;
            height: 300px;
            color: white;
            font-size: 40pt;
            top: 100px;
            left: 36vw;
        }
        
        .landscape-two {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .bg {
            width: 100%;
            height: 100vh;
            background-image: url('bg.png');
            background-size: 100% 100%;
            position: absolute;
        }
        
        .moon {
            width: 300px;
            height: 300px;
            background-image: url('moon.png');
            background-size: 100% 100%;
            position: absolute;
            top: 200px;
            left: 68vw;
            opacity: 0;
        }
        
        .mountains_trees {
            width: 100%;
            height: 66vh;
            top: 34vh;
            background-image: url('mountains_trees.png');
            background-size: 100% 100%;
            position: absolute;
        }
        
        .trees {
            width: 100%;
            height: 100vh;
            background-image: url('trees.png');
            background-size: 75% 100%;
            background-repeat: no-repeat;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container_one">
        <div class="landscape-one">
            <div class="bg_sun"></div>
            <div id="sun" class="sun"></div>
            <div class="mount_sun"></div>
        </div>
        <div id="box_1">
            To see change you have to scroll...
        </div>
    </div>

    <div id="text" class="text">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolores dolorem repudiandae animi voluptas similique, at fugit nulla, in ipsam est. Officiis ea eligendi neque quod repellat commodi voluptates distinctio. Lorem ipsum dolor sit,
            amet consectetur adipisicing elit. Deleniti dolores dolorem repudiandae animi voluptas similique, at fugit nulla, in ipsam est. Officiis ea eligendi neque quod repellat commodi voluptates distinctio.</p>
    </div>

    <div class="container_two">
        <div id="landscape_2" class="landscape-two">
            <div class="bg"></div>
            <div id="moon" class="moon"></div>
            <div class="mountains_trees"></div>
            <div class="trees"></div>
        </div>
        <div id="box-2">
            Subscribe and get the latest update...
        </div>
        <div id="box-3">
            Parallax ends here...
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>

    <script>
        var sun = document.getElementById("sun");
        var moon = document.getElementById("moon");
        gsap.to(sun, {
            duration: 6,
            x: -10,
            y: -200,
            scale: 0.7
        })
        gsap.from("#box_1", {
            duration: 2,
            y: 200,
            ease: "elastic.out(1, 0.3)"
        })

        window.addEventListener("scroll", (e) => {
            if (this.scrollY >= 1000) {
                gsap.to(moon, {
                    duration: 5,
                    x: -10,
                    y: -200,
                    opacity: 1,
                    scale: 0.8
                })
            }
        })
    </script>
</body>

</html>